<!DOCTYPE html>
<html>
  <head>
	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
      <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
      <script src='detail-list.js'></script>
      <script src='application.js'></script>
	     <link rel="stylesheet" href="nebulava.css" type="text/css" media="screen" />
      <title>Nebulava</title>
  </head>
  <body>
    <div class="site_border_top"></div>
    <div class="site_border_right"></div>
    <div class="site_border_left"></div>
  	<div class="grid">
  		<img id="gridpic" src="grid.png" alt="grid"/>
  	</div>
  	<div class="big-wrapper">
  		<nav>
  			<div class="logo">
  				<h1 id="title">nebulava</h1>
  			</div>
  			<div class="cartbutton">
  				<div id='cart'>
            Cart Empty
          </div>
  				<img id="carticon" src="cart.png" alt="carticon"/>
  			</div>
  		</nav>
  	<div class="shop">
  		<div class="album" data-product-id='greatDane'>
  			<img src="669158525706-300x300.jpg" alt="greatDane"/>
  			<h2>Great Dane</h2>
  			<h3>Alpha Cat</h3>
  			<h4>(Alpha Pup Records)</h4>
  			<p>Big heaters and introspective drifters meet your speakers.</p>
  		</div>
  		<div class="album" data-product-id='theBreathingEffect'>
  			<img src="669158525652-300x300.jpg" alt="breathingEffect"/>
  			<h2>The Breathing Effect</h2>
  			<h3>The Breathing Effect - EP</h3>
  			<h4>(Alpha Pup Records)</h4>
  			<p>Take a fresh breath in and exhale the jazz fusion of The Breathing Effect.</p>
  		</div>
  		<div class="album" data-product-id='jeromeLol'>
  			<img src="669158525645-300x300.jpg" alt="jeromeLol"/>
  			<h2>Jerome LOL</h2>
  			<h3>Deleted / Fool - EP</h3>
  			<h4>(Friends Of Friends)</h4>
  			<p>The line between dance music and effusive pop</p>
  		</div>
  		<div class="album" data-product-id='seihoObeyCity'>
  			<img src="669158525799-300x300.jpg" alt="seihoObeyCity"/>
  			<h2>Seiho / Obey City</h2>
  			<h3>Shochu Sounds</h3>
  			<h4>(Perfect Touch - EP)</h4>
  			<p>Osaka-based imprint featuring split releases from select Japan tours.</p>
  		</div>
  		<div class="album" data-product-id='dPi'>
  			<img src="669158525775-300x300.jpg" alt="dPi"/>
  			<h2>D/P/I</h2>
  			<h3>08.DD.15</h3>
  			<h4>(Leaving Records)</h4>
  			<p>Sound sculpting, hi-fi mania</p>
  		</div>
  		<div class="album" data-product-id='naps'>
  			<img src="669158525850-300x300.jpg" alt="naps"/>
  			<h2>Naps</h2>
  			<h3>Hydrate</h3>
  			<h4>(This Thing)</h4>
  		</div>
  		<div class="album" data-product-id='mast'>
  			<img src="669158525560-300x300.jpg" alt="mast"/>
  			<h2>Mast</h2>
  			<h3>Omni</h3>
  			<h4>(Alpha Pup Records)</h4>
  			<p>A multiverse of electronics through a jazz-composition lense.</p>
  		</div>
  		<div class="album" data-product-id='tomBarfod'>
  			<img src="669158523788-300x300.jpg" alt="tomBarfod"/>
  			<h2>Tom Barfod</h2>
  			<h3>Salton Sea</h3>
  			<h4>(Friends Of Friends)</h4>
  			<p>An idyllic wasteland of sonic desolation and urban decay</p>
  		</div>
  		<div class="album" data-product-id='maneMane'>
  			<img src="669158522651-300x300.jpg" alt="maneMane"/>
  			<h2>Mane Mane</h2>
  			<h3>Mane 2 Mane</h3>
  			<h4>(Triple You Tapes)</h4>
  			<p>Bright and quirky instrumental electronics</p>
  		</div>
  		<div class="album" data-product-id='coFee'>
  			<img src="669158522781-300x300.jpg" alt="coFee"/>
  			<h2>Co. fee</h2>
  			<h3>Easy Listening</h3>
  			<h4>(My Hollow Drum)</h4>
  			<p>Exotic flavors and homegrown bass from MHD's Co. fee</p>
  		</div>
  		<div class="album" data-product-id='dibiase'>
  			<img src="669158521852-300x300.jpg" alt="dibiase"/>
  			<h2>Dibiase</h2>
  			<h3>Machines Hate Me</h3>
  			<h4>(Alpha Pup Records)</h4>
  			<p>Debut album from L.A. beat champion and innovator</p>
  		</div>
  		<div class="album" data-product-id='ryanYork'>
  			<img src="669158522811-300x300.jpg" alt="ryanYorke"/>
  			<h2>Ryan York</h2>
  			<h3>Zipperlegs - EP</h3>
  			<h4>(Leaving Records)</h4>
  			<p>Asura steps out as Ryan York on this strong EP</p>
  		</div>
  	</div>
  	</div>
    <div class="footerwrapper">
      <footer>
        <div class="footer">
        <ul class="footertext">
          <li>Nebulava Records LLC </li>
          <li>2658 Griffith Park Blvd #504</li>
          <li>Los Angeles CA 90039</li>
          <li id="footerlink"><a href="contact">Contact Information</a></li>
        </ul>
      </div>
      </footer>
    </div>
    
    <div class='overlay'>
    </div>
    <div class='carttotal'>
<form action="/charge" method="POST">
  <script
    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    data-key="pk_test_6pRNASCoBOKtIshFeQd4XMUh"
    data-image="/square-image.png"
    data-name="Demo Site"
    data-description="2 widgets ($20.00)"
    data-amount="2000">
  </script>
</form>

  
    </div>
    <div class='details'>
      <h2 id='artist'>My Product Title</h2>
      <h3 id='album'>My Product Title</h3>
      <h4 id='label'>My Product Title</h4>
      <img id='image' src='669158522811-300x300.jpg' alt='image'/>
      <div class="buy">
        <div class="buybox1">
          <img id="mp3" src="mp3.png" alt="mp3"/>
          <h6>MP3 $7.99</h6>
          <button class="buybox1button">add to cart</button>
        </div>
        <div class="buybox2">
          <img id="vinyl" src="vinyl.png" alt="vinyl"/>
          <h6>LP 12.99</h6>
          <button class="buybox2button">add to cart</button>
        </div>
      </div>
      <div class='album-description'>
      <p id='description'> lorem ipsum </p>
    </div>
      <div class="playlist">
        <ul id='songlist'>
            <li>list item</li>
        </ul>
      </div>
      <div id="soundcloud">
        </div>

        <div class='clear'></div>
    </div>
  </body>